NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDGVwqxlf_sXaChLQJy7qIk4T4VopwrcRM
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=ieum-272d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=ieum-272d8
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=ieum-272d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=569327579985
NEXT_PUBLIC_FIREBASE_APPID=1:569327579985:web:97c20ce5077197e5d05970
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-WQ96H0L5YH